.. Babble documentation master file, created by
   sphinx-quickstart on Tue May  4 09:42:17 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Babble's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   babble.client/index.txt
   babble.server/index.txt
   babble.demo/index.txt
   actionbar.babble/index.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

